VirtualDesktop/MainWindow.xaml

<Window x:Class="VirtualDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDesktop"
        xmlns:MyNamespace="clr-namespace:VirtualDesktop"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="CanMinimize"
        MouseEnter="Window_MouseEnter"
        KeyDown="Window_KeyDown">

    <DockPanel x:Name="gridPanel"
               Background="Transparent"
               LastChildFill="false"
               VerticalAlignment="Bottom"
               Margin="0,0,0,0"
               Height="326">
        <ScrollViewer x:Name="scroll_ShortcutIconGridCanvas"
                      CanContentScroll="True"
                      Margin="3,0,0,0"
                      Width="100"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">20</sys:Double>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </DockPanel>
    
</Window>
