VirtualDesktop/ManageCategoryFileExt.xaml

<Window x:Class="VirtualDesktop.ManageCategoryFileExt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDesktop"
        mc:Ignorable="d"
        Width="378" Height="297"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Closing="Window_Closing">

    <Grid Background="#003566">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="31" />
            <RowDefinition Height="29" />
            <RowDefinition Height="180" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209" />
            <ColumnDefinition Width="169" />
        </Grid.ColumnDefinitions>

        <Label Name="lblTitle" Grid.ColumnSpan="2"
               Width="374" Height="28"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="White" FontWeight="Bold"
               Content="Add/Remove file extensions for category "
               />
        <Label Name="lblStatus" Grid.Row="1" Grid.ColumnSpan="2"
               Width="374" Height="27"
               Foreground="White"
               Content="Do not include the dot(.) for the file extension (e.g. &apos;exe&apos; , NOT &apos;.exe&apos;)" />
        <TextBox Name="txtFileExt" Grid.Row="2" Grid.Column="0"
                 Width="205" Height="25"
                 TextChanged="txtFileExt_TextChanged"
                 KeyDown="txtFileExt_KeyDown" />
        <Button Name="btnAddExt" Grid.Row="2" Grid.Column="1"
                Width="165" Height="25"
                Content="Add extension"
                Click="btnAddExt_Click" />
        <ListBox Name="lstBxFileExt" Grid.Row="3" Grid.Column="0"
                 Width="205" Height="180"
                 SelectionMode="Multiple"
                 SelectionChanged="lstBxFileExt_SelectionChanged" />
        <Button Name="btnRemoveExt" Grid.Row="3" Grid.Column="1"
                Width="165" Height="25"
                VerticalAlignment="Top"
                IsEnabled="False"
                Content="Remove selected extension(s)"
                Click="btnRemoveExt_Click" />
        <Button Name="btnSave" Grid.Row="4" Grid.Column="0"
                Width="75" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,0,5,0"
                Content="Save"
                IsEnabled="False"
                Click="btnSave_Click" />
        <Button Name="btnClose" Grid.Row="4" Grid.Column="1"
                Width="75" Height="25"
                Margin="5,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Close"
                Click="btnClose_Click" />
    </Grid>
</Window>
