VirtualDesktop/NewCategoryWindow.xaml

<Window x:Class="VirtualDesktop.NewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDesktop"
        mc:Ignorable="d"
        Title="Add new category" Width="285" Height="150"
        Background="#003566"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="34" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Foreground="White"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Category name:" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtName"
                     Width="100" Height="25"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     TextChanged="txtName_TextChanged" />
            <TextBlock Name="txtBNameStatus"
                       Width="82"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Left"
                       FontSize="10"
                       Foreground="PaleVioletRed"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Text="No name entered" />
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0"
               Foreground="White"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Image:" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Name="btnSelectImage"
                    Width="20" Height="25"
                    Content="..."
                    Click="btnSelectImage_Click" />
            <Image Name="imgCategory"
                   Margin="3,0,0,0"
                   Width="32" Height="32"
                   Source="pack://application:,,,/Resources/Images/no_image_selected.png"
                   ToolTip="No image selected" />
                <Button Name="btnClearImage"
                    Width="115" Height="25"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Content="Clear selected image"
                    Click="btnClearImage_Click" />
        </StackPanel>
        <CheckBox Name="chkbxMainType" Grid.Row="2" Grid.Column="0"
                  Margin="0,0,6,0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Foreground="White"
                  IsChecked="False"
                  Content="Main Type"
                  Checked="chkbxMainType_Checked" />
        <CheckBox Name="chkbxMixedType" Grid.Row="2" Grid.Column="1"
                  Margin="0,0,0,0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Foreground="White"
                  IsChecked="False"
                  Content="Mixed Type" />
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2"
                    Width="106" Height="30" VerticalAlignment="Center">
            <Button Name="btnAdd"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    IsEnabled="False"
                    Content="Add"
                    Click="btnAdd_Click" />
            <Button Name="btnCancel"
                    Margin="3,0,0,0"
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Content="Cancel" 
                    Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
