VirtualDesktop/NewShortcutIconWindow.xaml

<Window x:Class="VirtualDesktop.NewShortcutIconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDesktop"
        mc:Ignorable="d"
        Width="600" Height="260"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Closing="Window_Closing">
    <StackPanel Width="600" Height="260" Orientation="Vertical" Background="#003566">
        <TextBlock Width="600" Height="35"
                   TextAlignment="Center"
                   FontSize="28" FontWeight="Bold" TextDecorations="Underline"
                   Background="Transparent" Foreground="White"
                   Text="Select 1 option from the following:" />
        <StackPanel Width="600" Height="15" />
        <TextBlock Width="600" Height="30"
                   FontSize="22" FontWeight="Bold"
                   Background="Transparent" Foreground="White"
                   Text="FILES" />
        <RadioButton Name="rdoFile"
                     Width="600" Height="16"
                     GroupName="FileFolderSelectionGroup"
                     FontSize="12"
                     Background="Transparent" Foreground="White"
                     Content="Create shortcut icon(s) from selected file(s)"
                     Checked="rdoFile_Checked">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </RadioButton.LayoutTransform>
        </RadioButton>
        <StackPanel Width="600" Height="15" />
        <TextBlock Width="600" Height="35"
                   FontSize="22" FontWeight="Bold"
                   Background="Transparent" Foreground="White"
                   Text="FOLDERS" />
        <StackPanel Width="600" Height="25">
            <RadioButton Name="rdoFolder1"
                         GroupName="FileFolderSelectionGroup"
                         FontSize="12"
                         Background="Transparent" Foreground="White"
                         Content="Create shortcut icon from selected folder(s)"
                         Checked="rdoFolder1_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
        </StackPanel>
        <StackPanel Width="600" Height="5" />
        <StackPanel Width="600" Height="25">
            <RadioButton Name="rdoFolder2"
                         GroupName="FileFolderSelectionGroup"
                         FontSize="12"
                         Background="Transparent" Foreground="White"
                         Content="Create shortcut icon(s) from file(s) within selected folder(s)"
                         Checked="rdoFolder2_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
        </StackPanel>
        <StackPanel Width="600" Height="50" >
            <StackPanel Orientation="Horizontal" Height="50"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnSelectFilesFolders"
                        Width="105" Height="40"
                        Margin="0,0,10,0"
                        Content="Select files/folders"
                        Click="btnSelectFilesFolders_Click" />
                <Button Name="btnCancel"
                        Width="105" Height="40"
                        Margin="10,0,0,0"
                        Content="Cancel"
                        Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
