VirtualDesktop/SearchWindow.xaml

<Window x:Class="VirtualDesktop.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDesktop"
        mc:Ignorable="d"
        Title=""
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        MaxWidth="800" MaxHeight="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical" Width="800" Height="600" Background="#003566">
        <DockPanel Width="800" Height="30">
            <TextBlock Width="175"
                       VerticalAlignment="Center" TextAlignment="Right"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Enter search text here: " />
            <TextBox Name="txtSearch" Width="300" Height="25" TextChanged="txtSearch_TextChanged" 
                     KeyDown="txtSearch_KeyDown" />
            <Button Name="btnSearch"
                    Width="60" Height="25"
                    Margin="3,0,0,0"
                    IsEnabled="False"
                    Content="Search"
                    Click="btnSearch_Click" />
            <TextBlock Name="txtBSearchStatus"
                       Width="235"
                       VerticalAlignment="Center" TextAlignment="Left"
                       FontSize="12"
                       Foreground="White"
                       Text="" />
            <Button Name="btnClose"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="btnClose_Click">
                <TextBlock Margin="0,0,0,3"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="x" />
            </Button>
        </DockPanel>
        <DockPanel Width="800" Height="35">
            <TextBlock Width="175"
                       VerticalAlignment="Center" TextAlignment="Right"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Search within categories " />
            <Button Name="btnSelectCategory"
                    VerticalAlignment="Center"
                    Content="..."
                    Click="btnSelectCategory_Click" />
            <Label Name="lblSelectedCategories"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="White"
                   Content="All categories selected" />
        </DockPanel>
        <Separator Background="DarkGray" Width="794" HorizontalAlignment="Center"/>
        <DockPanel Width="794" Height="527"
                   Margin="3,0,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="Transparent">
            <ScrollViewer Width="794" Height="527">
                <Canvas Name="DisplayCanvas" Width="794" Height="527" Background="Transparent">
                
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </StackPanel>
</Window>
