VirtualDesktop/SearchWindowSelectCategory.xaml

<Window x:Class="VirtualDesktop.SearchWindowSelectCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDesktop"
        mc:Ignorable="d"
        Width="200" Height="371"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <StackPanel Orientation="Vertical" Background="Black">

        <ListBox Name="lstBxCategories"
                 Width="150" Height="260"
                 SelectionMode="Multiple"
                 SelectionChanged="lstBxCategories_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Width="130" Height="30"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnSelectAll"
                Margin="0,15,0,0"
                Width="150" Height="25"
                VerticalAlignment="Center"
                Content="Select all"
                Click="btnSelectAll_Click" />
        <Button Name="btnDeselectAll"
                Margin="0,3,0,0"
                Width="150" Height="25"
                VerticalAlignment="Center"
                Content="Deselect all"
                Click="btnDeselectAll_Click" />
        <Button Name="btnClose"
                Margin="0,3,0,0"
                Width="150" Height="25"
                VerticalAlignment="Center"
                Content="Save &amp; Close"
                Click="btnClose_Click" />
    </StackPanel>
</Window>
