VirtualDesktop/SliderWindow.xaml

<Window x:Class="VirtualDesktop.SliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDesktop"
        mc:Ignorable="d"
        Title="SliderWindow" Width="1366" Height="30"
        ResizeMode="NoResize" WindowStyle="None"
        ShowInTaskbar="False"
        Background="Black">

    <Window.Resources>
        <Style TargetType="Button" x:Key="mainMenuNavBtn">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#24C6DC" Offset="0"/>
                        <GradientStop Color="#514A9D" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#283048" Offset="0"/>
                                <GradientStop Color="#859398" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Black" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Name="MainPanel" Background="Black">
        <StackPanel Panel.ZIndex="2" Name="MenuContentPanel" Orientation="Vertical" Width="1366"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-83,0,0">
            <StackPanel Name="SlideMenuPanel" Orientation="Vertical">
                <DockPanel x:Name="topDockPanel"
                   LastChildFill="false"
                   VerticalAlignment="Top"
                   Background="Black"
                   Height="38"
                   PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                    <Button x:Name="btnCategoryMenuNavPrev"
                        Content="&lt;"
                        Click="BtnCategoryMenuNavPrev_Click"
                        FontFamily="Arial"
                        FontSize="20"
                        Margin="3,3,0,0"
                        Width="24"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource mainMenuNavBtn}"
                        PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp" />
                    <ScrollViewer x:Name="scroll_CategoryMenuPanel"
                            CanContentScroll="True"
                            Margin="0,3,0,0"
                            Height="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Disabled"
                            PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                        <StackPanel x:Name="CategoryMenuPanel"
                                Orientation="Horizontal"
                                Height="32"
                                Width="200"
                                PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btnCategoryMenuNavNext"
                        DockPanel.Dock="Top"
                        Margin="0,3,0,0"
                        Content="&gt;"
                        Click="BtnCategoryMenuNavNext_Click"
                        FontFamily="Arial"
                        FontSize="20"
                        Width="24"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource mainMenuNavBtn}"
                        PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp" />
                </DockPanel>
                <DockPanel x:Name="separatorDockPanel"
                   VerticalAlignment="Top"
                   Height="1"
                   Background="White"
                   PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">

                </DockPanel>
                <DockPanel x:Name="bottomDockPanel"
                   LastChildFill="false"
                   VerticalAlignment="Top"
                   Height="42"
                   Background="Black"
                   PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                    <Grid Name="bottomDockPanelGrid" PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- Col 0 --><ColumnDefinition Width="Auto" />
                            <!-- Col 1 --><ColumnDefinition Width="90" />
                            <!-- Col 2 --><ColumnDefinition Width="5" />
                            <!-- Col 3 --><ColumnDefinition Width="90" />
                            <!-- Col 4 --><ColumnDefinition Width="5" />
                            <!-- Col 5 --><ColumnDefinition Width="90" />
                            <!-- Col 6 --><ColumnDefinition Width="5" />
                            <!-- Col 7 --><ColumnDefinition Width="90" />
                            <!-- Col 8 --><ColumnDefinition Width="5" />
                            <!-- Col 9 --><ColumnDefinition Width="171" />
                            <!-- Col 10 --><ColumnDefinition Width="5" />
                            <!-- Col 11 --><ColumnDefinition Width="196" />
                            <!-- Col 12 --><ColumnDefinition Width="2" />
                            <!-- Col 13 --><ColumnDefinition Width="7" />
                            <!-- Col 14 --><ColumnDefinition Width="95" />
                            <!-- Col 15 --><ColumnDefinition Width="7" />
                            <!-- Col 16 --><ColumnDefinition Width="56" />
                            <!-- Col 17 --><ColumnDefinition Width="2" />
                            <!-- Col 18 --><ColumnDefinition Width="101" />
                            <!-- Col 19 --><ColumnDefinition Width="7" />
                            <!-- Col 20 --><ColumnDefinition Width="92" />
                            <!-- Col 21 --><ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                        Name="btnAdd"
                        Width="90"
                        Height="38"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="BtnAdd_Click"
                        MouseRightButtonDown="BtnAdd_PreviewMouseRightButtonDown"
                        PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                Name="btnAdd_ContextMenuItem_ShortcutIcon"
                                Header="New shortcut icon"
                                Click="BtnAdd_ContextMenuItem_ShortcutIcon_Click" />
                                    <MenuItem
                                Name="btnAdd_ContextMenuItem_Category"
                                Header="New category"
                                Click="BtnAdd_ContextMenuItem_Category_Click" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <Border
                            Width="38"
                            Height="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                                    <Image Width="32"
                                   Height="32"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/Images/plus.png" />
                                </Border>
                                <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Left"
                                Text="Add" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3"
                        Name="btnRemove"
                        Width="90"
                        Height="38"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="BtnRemove_Click"
                        PreviewMouseRightButtonDown="BtnRemove_PreviewMouseRightButtonDown"
                        PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                Name="btnRemove_ContextMenuItem_ShortcutIcon"
                                IsEnabled="False"
                                Header="Selected shortcut icon(s)"
                                Click="BtnRemove_ContextMenuItem_ShortcutIcon_Click" />
                                    <MenuItem
                                Name="btnRemove_ContextMenuItem_Category"
                                IsEnabled="False"
                                Header="Selected category"
                                Click="BtnRemove_ContextMenuItem_Category_Click" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <Border
                            Width="38"
                            Height="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                                    <Image Width="32"
                                   Height="32"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/Images/minus.png" />
                                </Border>
                                <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Left"
                                Text="Remove" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="5"
                                Name="btnUndo"
                                Width="90"
                                Height="38"
                                IsEnabled="False"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Click="BtnUndo_Click"
                                PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="38" Height="38"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Image Width="32"
                                               Height="32"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Source="pack://application:,,,/Resources/Images/undo.png" />
                                </Border>
                                <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="Undo" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="7"
                            Name="btnRedo"
                            Width="90"
                            Height="38"
                            IsEnabled="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="BtnRedo_Click"
                            PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="38"
                                    Height="38"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Image Width="32"
                                               Height="32"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Source="pack://application:,,,/Resources/Images/redo.png" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="Redo" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="9"
                        Name="btnMove"
                        Width="171"
                        Height="38"
                        IsEnabled="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="BtnMove_Click"
                        PreviewMouseRightButtonDown="btnMove_PreviewMouseRightButtonDown"
                        PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <Border
                            Width="38"
                            Height="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                                    <Image Width="32"
                                   Height="32"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/Images/move.png" />
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                Width="130"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Text="Move shortcut icon(s)" />
                                    <TextBlock
                                Width="130"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Text="under another category" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="11"
                        Name="btnMoveCopy"
                        Width="196"
                        Height="38"
                        IsEnabled="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="BtnMoveCopy_Click"
                        PreviewMouseRightButtonDown="btnMoveCopy_PreviewMouseRightButtonDown"
                        PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <Border
                            Width="38"
                            Height="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                                    <Image Width="32"
                                   Height="32"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/Images/copy.png" />
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Text="Add copy of shortcut icon(s)" />
                                    <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Text="under another category" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Border Grid.Column="13"
                        Width="1"
                        Height="38"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0.5"
                        BorderBrush="Gray"
                        PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp" />
                        <StackPanel Grid.Column="14"
                            Orientation="Vertical"
                            Width="95"
                            Height="42"
                            Background="Transparent"
                            PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                            <TextBlock TextAlignment="Center"
                               Height="16"
                               Foreground="White"
                               Text="Auto-Categorised" />
                            <CheckBox Name="chkbx_Auto_Categorised"
                              IsChecked="False"
                              Click="Chkbx_Auto_Categorised_Click"
                              Checked="Chkbx_Auto_Categorised_Checked"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <StackPanel.ToolTip>
                                <TextBlock>
                            Auto-Categorised ON:
                            <LineBreak />
                            When you add a new shortcut icon through this application and the shortcut icon represents a file(not a folder),
                            <LineBreak />
                            the category to which the shortcut icon should be assigned to is determined by the file extension.  
                            <LineBreak />
                            A file extension can only be associated to one category, but a category may have multiple file extensions associated to it as well as not having any.
                            <LineBreak />
                            If none of the available categories has the associated file extension, the application will add the shortcut icon to the current selected category grid if the selected category is of mixed type.                            
                            <LineBreak />
                            If not of mixed type, the shortcut icon will be added to the current main type category.
                            <LineBreak />
                            <LineBreak />
                            Notes:
                            <LineBreak />
                            - This mode only effects new shortcut icon(s) added through this application.
                            <LineBreak />
                            - Having a Main type category is compulsory in this mode.
                            <LineBreak />
                            - Any Main type category is also Mixed type. If you mark a category as Main type, it will mark it as Mixed type if it was not Mixed type.
                            <LineBreak />
                            - There can only be 1 Main type category. Marking a non Main type category as Main type will no more consider the previous Main type as of Main type.
                            <LineBreak />
                            <LineBreak />
                            Auto-Categorised OFF:
                            <LineBreak />
                            When you add a new shortcut icon through this application, it will be added to the current selected category grid.
                            <LineBreak />
                                </TextBlock>
                            </StackPanel.ToolTip>
                        </StackPanel>
                        <Border Grid.Column="15"
                            Width="1"
                            Height="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.5"
                            BorderBrush="Gray"
                            PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp" />
                        <StackPanel Grid.Column="16"
                            Orientation="Vertical"
                            Width="56"
                            Height="42"
                            PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                            <TextBlock TextAlignment="Center"
                               Height="16"
                               Foreground="White"
                               Text="Auto-Sort" />
                            <CheckBox Name="chkbx_Auto_Sort"
                              IsChecked="False"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="Chkbx_Auto_Sort_Click"
                              Checked="Chkbx_Auto_Sort_Checked">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <StackPanel.ToolTip>
                                <TextBlock>
                            Auto-Sort ON:
                            <LineBreak />
                            It keeps the shortcut icons in the grid to be sorted and positioned in ascending order based on the selected item in "Sort by" drop-down listbox.
                            <LineBreak />
                            The way the shortcut icon(s) in the grid is/are positioned is row-wise per each column.
                            <LineBreak />
                            Example:
                            <LineBreak />
                            1st shortcut icon will be positioned on 1st row &amp; 1st column
                            <LineBreak />
                            2nd shortcut icon will be positioned on 2nd row &amp; 1st column
                            <LineBreak />
                            3rd shortcut icon will be positioned on 3rd row &amp; 1st column etc...
                            <LineBreak />
                            <LineBreak />
                            If all rows have been taken by other shortcut icons in a column, shortcut icons will be added to the next column.
                            <LineBreak />
                            Eventually, additional rows will be added if there are no more spaces left on the grid to position the shortcut icon(s).
                            <LineBreak />
                            (ALSO APPLIES WHEN THIS MODE IS OFF)
                            <LineBreak />
                            <LineBreak />
                            Note: You cannot drag and drop a shortcut icon in this mode.
                            <LineBreak />
                            <LineBreak />
                            Auto-Sort OFF:
                            <LineBreak />
                            You can drag and drop shortcut icon(s) to any positions you like on the grid.
                            <LineBreak />
                                </TextBlock>
                            </StackPanel.ToolTip>
                        </StackPanel>
                        <StackPanel Grid.Column="18"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Width="101"
                            Height="42"
                            PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                            <TextBlock Text="Sort by"
                               Width="100"
                               Height="16"
                               Foreground="White"
                               TextAlignment="Center"/>
                            <ComboBox Name="cmbx_sortBy"
                                  Width="100"
                                  Height="24"
                                  SelectedValuePath="Content">
                                <ComboBoxItem Name="cmbx_sortBy_Item_Name"
                                      IsSelected="True">Name</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Border Grid.Column="19"
                        Width="1"
                        Height="38"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0.5"
                        BorderBrush="Gray"
                        PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp" />
                        <Button Grid.Column="20"
                        Name="btnSearch"
                        Width="90"
                        Height="38"
                        IsEnabled="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="BtnSearch_Click"
                        PreviewMouseLeftButtonUp="All_Controls_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <Border
                            Width="38"
                            Height="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                                    <Image Width="32"
                                   Height="32"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/Images/search.png" />
                                </Border>
                                <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Search" />
                            </StackPanel>
                        </Button>
                    </Grid>

                </DockPanel>
            </StackPanel>
        </StackPanel>
        <Grid>
            <StackPanel Name="TopMenuHidePanel" Width="1366" Height="30"
                        Orientation="Horizontal"
                        Background="Transparent" Visibility="Hidden">
                <Label Name="lblTopMenuHidePanel" Width="1366" Height="30"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Background="Transparent" Foreground="White"
                       Content="^" />
            </StackPanel>
            <StackPanel Name="TopMenuShowPanel" Width="1366" Height="30"
                        Orientation="Horizontal"
                        Background="Transparent" MouseEnter="lblTopMenuShow_MouseEnter">
                <Label Name="lblTopMenuShowPanel1" Width="266.67" Height="30"
                       VerticalContentAlignment="Center"
                       Background="Transparent" Foreground="White" 
                       Content="" />
                <Label Name="lblTopMenuShowPanel2" Width="266.67" Height="30"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Background="Transparent" Foreground="White" 
                       Content="v" />
                <StackPanel Name="TopMenuShowPanelRight"
                            Orientation="Horizontal" Background="Transparent">
                    <Label Name="lblTopMenuShowPanel3_0" Width="104" Height="30"
                           VerticalContentAlignment="Center"
                           Background="Transparent" Foreground="White" 
                           Content="Auto-Categorized Mode:" />
                    <Label Name="lblTopMenuShowPanel3_1" Width="30" Height="30"
                            VerticalContentAlignment="Center"
                            Background="Transparent" Foreground="White" 
                            Content="OFF" />
                    <Label Name="lblTopMenuShowPanel3_2" Width="96" Height="30"
                            VerticalContentAlignment="Center"
                            Background="Transparent" Foreground="White"
                            Content="Auto-Sort Mode:" />
                    <Label Name="lblTopMenuShowPanel3_3" Width="30" Height="30"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="Transparent" Foreground="White" 
                            Content="OFF" />
                    <Label Name="lblTopMenuShowPanel3_4" Width="103" Height="30"
                            VerticalContentAlignment="Center"
                            Background="Transparent" Foreground="White" 
                            Content="(Sorted by Name)" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
